R version 4.2.0 (2022-04-22 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22000)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.utf8 
[2] LC_CTYPE=English_United Kingdom.utf8   
[3] LC_MONETARY=English_United Kingdom.utf8
[4] LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
[1] ggplot2_3.3.6

loaded via a namespace (and not attached):
 [1] pillar_1.7.0     compiler_4.2.0   tools_4.2.0     
 [4] digest_0.6.29    lattice_0.20-45  evaluate_0.15   
 [7] lifecycle_1.0.1  tibble_3.1.7     gtable_0.3.0    
[10] nlme_3.1-157     mgcv_1.8-40      pkgconfig_2.0.3 
[13] rlang_1.0.2      Matrix_1.4-1     cli_3.3.0       
[16] DBI_1.1.2        yaml_2.3.5       xfun_0.30       
[19] fastmap_1.1.0    withr_2.5.0      dplyr_1.0.9     
[22] knitr_1.39       generics_0.1.2   vctrs_0.4.1     
[25] grid_4.2.0       tidyselect_1.1.2 glue_1.6.2      
[28] R6_2.5.1         fansi_1.0.3      rmarkdown_2.14  
[31] farver_2.1.0     purrr_0.3.4      magrittr_2.0.3  
[34] scales_1.2.0     ellipsis_0.3.2   htmltools_0.5.2 
[37] splines_4.2.0    assertthat_0.2.1 colorspace_2.0-3
[40] labeling_0.4.2   utf8_1.2.2       munsell_0.5.0   
[43] crayon_1.5.1    
